{
  "name": "blip-dev-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "node server",
    "build": "npm run build-config",
    "prebuild-config": "rm -fv dist/config*.js",
    "build-config": "NODE_ENV=production node build-config.js",
    "gen-lambda": "node cloudfront-gen-lambda.js",
    "security-checks": "npm audit --production --audit-level=high --registry=https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=10.x",
    "npm": ">=6.x"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "express": "4.17.1",
    "handlebars": "^4.7.6",
    "helmet": "3.22.0",
    "lodash": "^4.17.20",
    "morgan": "1.10.0",
    "request": "^2.88.2"
  }
}
